
MONGO_URL = mongodb+srv://admin:admin123@cluster0.xwo6y.mongodb.net/Eduwarts_DB?retryWrites=true&w=majority

<!-- mongodb+srv://doadmin:1036B8NwuZd5m4E2@db-mongodb-nyc3-73883-4aef1b0f.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-nyc3-73883 -->

NODE_ENV = production

PORT = 9000

