MONGO_URL= mongodb+srv://admin:admin123@cluster0.xwo6y.mongodb.net/Eduwarts_DB?retryWrites=true&w=majority

NODE_ENV = production


node_modules
Eduwarts-v2/node_modules
Eduwarts-v2/.env
Eduwarts-v2/Readme.md
.env
public\userImages